// 自定义字体示例
// @font-face {
//   font-family: 'exampleFont';
//   src: url('../fonts/exampleFont.eot');
//   src: url('../fonts/exampleFont.eot') format('embedded-opentype'),
//       url('../fonts/exampleFont.woff2') format('woff2'),
//       url('../fonts/exampleFont.woff') format('woff'),
//       url('../fonts/exampleFont.ttf') format('truetype'),
//       url('../fonts/exampleFont.svg#exampleFont') format('svg');
// }

// 主字体
// @global-font-face-t1: "exampleFont";
@global-font-face-t1: "Microsoft YaHei";

// 说明字体大小（用于一些较小字体场景）
@global-font-size-desc: 12px;
// 正常字体大小
@global-font-size-normal: 14px;
@global-font-size-title: 18px;
@global-font-size-banner: 24px;
// 页面特殊字体大小
@global-font-size-16: 16px;
@global-font-size-20: 20px;
// 文字行高
@global-font-line-height: 1;
// 字母间距
@global-font-letter-spacing: 0;

// 色彩

* {
  font-size: @global-font-size-normal;
}
// 全局样式
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  // font-size: @global-font-size-normal;
}
#app {
  height: 100%;
  font-size: @global-font-size-normal;
  background: #F2F2F2;
}

// vant 模板样式覆盖(css覆盖)
:root {
  --van-button-primary-background-color: red; // 覆盖演示代码
  --van-button-primary-border-color: red;
  // vant 基础变量
  // Color Palette
  // --van-black: #000;
  // --van-white: #fff;
  // --van-gray-1: #f7f8fa;
  // --van-gray-2: #f2f3f5;
  // --van-gray-3: #ebedf0;
  // --van-gray-4: #dcdee0;
  // --van-gray-5: #c8c9cc;
  // --van-gray-6: #969799;
  // --van-gray-7: #646566;
  // --van-gray-8: #323233;
  // --van-red: #ee0a24;
  // --van-blue: #1989fa;
  // --van-orange: #ff976a;
  // --van-orange-dark: #ed6a0c;
  // --van-orange-light: #fffbe8;
  // --van-green: #07c160;

  // // Gradient Colors
  // --van-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
  // --van-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

  // // Component Colors
  // --van-primary-color: var(--van-blue);
  // --van-success-color: var(--van-green);
  // --van-danger-color: var(--van-red);
  // --van-warning-color: var(--van-orange);
  // --van-text-color: var(--van-gray-8);
  // --van-text-color-2: var(--van-gray-6);
  // --van-text-color-3: var(--van-gray-5);
  // --van-text-link-color: #576b95;
  // --van-active-color: var(--van-gray-2);
  // --van-active-opacity: 0.6;
  // --van-disabled-opacity: 0.5;
  // --van-background-color: var(--van-gray-1);
  // --van-background-color-light: var(--van-white);

  // // Padding
  // --van-padding-base: 4px;
  // --van-padding-xs: 8px;
  // --van-padding-sm: 12px;
  // --van-padding-md: 16px;
  // --van-padding-lg: 24px;
  // --van-padding-xl: 32px;

  // // Font
  // --van-font-size-xs: 10px;
  // --van-font-size-sm: 12px;
  // --van-font-size-md: 14px;
  // --van-font-size-lg: 16px;
  // --van-font-weight-bold: 500;
  // --van-line-height-xs: 14px;
  // --van-line-height-sm: 18px;
  // --van-line-height-md: 20px;
  // --van-line-height-lg: 22px;
  // --van-base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  //   Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
  //   'Microsoft Yahei', sans-serif;
  // --van-price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue,
  //   Arial, sans-serif;

  // // Animation
  // --van-animation-duration-base: 0.3s;
  // --van-animation-duration-fast: 0.2s;
  // --van-animation-timing-function-enter: ease-out;
  // --van-animation-timing-function-leave: ease-in;

  // // Border
  // --van-border-color: var(--van-gray-3);
  // --van-border-width-base: 1px;
  // --van-border-radius-sm: 2px;
  // --van-border-radius-md: 4px;
  // --van-border-radius-lg: 8px;
  // --van-border-radius-max: 999px;
}